<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<style type="text/css">
    body{
        background-color: #000;
    }
    #strona {
        position: relative;
        top: 0px;
        left: 0px;
        bottom: 40px;
        width: 1917px;
        background:rgb(255, 254, 254);
        margin: auto;
        font-family: 'Poppins', sans-serif;


    }
    #czarn1{
	top: 0px;
	left: 0px;
	width: 1917px;
	height: 773px;
	background:rgba(0,0,0,1);
    color:white;

}

#logo{
    position: relative;
    left: 231px;
    top:25px;
    height: 47px;
    background-color: aqua;
    float: left;
    letter-spacing: 4px; 
}

#glowna{
    position: relative;
    top: 48px;
    left: 735px;
    height: 35px;
    font-size: 13px;
    float: left;
    letter-spacing: 5px; 
    
}
#pasek
{
    height: 3px;
    width: 87px;
    background-color: rgb(255, 122, 0);
}
#team{
    position: relative;
    top: 48px;
    left: 830px;
    height: 35px;
    font-size: 13px;
    float: left;
    letter-spacing: 5px; 
}
#dostawa{
    position: relative;
    top: 48px;
    left: 865px;
    height: 35px;
    font-size: 13px;
    float: left;
    letter-spacing: 5px; 
}
#onas{
    position: relative;
    top: 48px;
    left: 900px;
    height: 35px;
    font-size: 13px;
    float: left;
    letter-spacing: 5px; 
}
#kontakt{
    position: relative;
    top: 49px;
    left: 965px;
    height: 18px;
    background-color: rgb(255, 122, 0);
    font-size: 13px;
    float: left;
    padding-top: 8px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius:20px;
    letter-spacing: 2px; 
}
#dronliter
{
    /*ten co był czerwony*/
    position: relative;
    top: 125px;
	width: 1917px;
	height: 510px;
	background:rgb(0, 0, 0);
    color:white;
    letter-spacing: 2px; 
    font-size: 35px;
}
#dronzd
{
    position: relative;
    right: 130px;
}
#kurier
{
    position: absolute;
    bottom: 210px;
    left:495px;
    float: left;
    letter-spacing: 25px; 
}
#przyslosci
{
    position: absolute;
    bottom: 210px;
    left:1190px;
    float: left;
    letter-spacing: 15px; 
}
#gory
{
    background-color: black;
}
#fala
{
    width: 1917px;
}

#fala1
{
    position: absolute;
    width: 1917px;
    top: 440px;
}
#fala2
{
    position: relative;
    width: 1917px;
    top:40px;
    height: 140px;
}
#slonce
{
    position: absolute;
    top: 340px;
    left: 1560;
}
#zaufali
{
    margin-top: 20px;
    margin-left: 858px;
    width: 219px;
    letter-spacing: 6px; 
    font-size: 25px;

}
#logos
{
    margin-top: 15px;
    margin-left: 483px;
    width: 950px;
    margin-bottom: 50px;
}
#pasek1
{
    width: 1917px;
    height: 23px;
    background-color: #0FF1FF;
}
#pasek2
{
    width: 1917px;
    height: 23px;
    background-color: #F015E2;
}
#pasek3
{
    width: 1917px;
    height: 23px;
    background-color: #55165F;
}
#jestesmy
{
    margin-top: 30px;
    margin-left: 255px;
    margin-right: 255px;
    width: 1409px;
    letter-spacing: 1px; 
    font-size: 16px;
    
}
#uslugi
{
    width: 190px;
    Margin-top: 70px;
    margin-left: 862PX;
    margin-bottom: 60px;
    margin-right: 862px;
    letter-spacing: 14px; 
    font-size: 32px;    
}
#jedzenie
{
    width: 940px;
    Margin-top: 20px;
    margin-left: 37%;
    margin-right: 37%;
    margin-bottom: 60px;
    margin-right: 862px;
    letter-spacing: 14px; 
    font-size: 32px;    
}
#fryta
{
    margin: auto;
    height: 224px;
    width: 1400px;
    font-size: 16px;
}
#zamow{
    position: relative;
    right: 46%;
    left: 46%;
    bottom: 80px;
    height: 18px;
    background-color: rgb(0, 26, 255);
    font-size: 13px;
    float: left;
    padding-top: 8px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius:20px;
    letter-spacing: 2px; 
    color: whITE;
}
#pasek4
{
    width: 1917px;
    height: 9px;
    background-color: #ff7a00;
}
#paczka
{
    margin: auto;
    height: 224px;
    width: 1400px;
    font-size: 16px;
    text-align: left;
}
#stopka
{
    height: 534px;
    width: 100%;
    background-color: #000;
}
#logo2{
    position: relative;
    left: 231px;
    top:65px;
    float: left;
}
#menu_firma
{
    position: relative;
    top:90px;
    left: 631px;
    width: 70px;
    color: white;

    text-align: left;
    float: left;
}

#menu_obserwuj
{
    position: relative;
    top:90px;
    left: 781px;
    color: white;

    text-align: left;
    float: left;
}
#menu_kontakt
{
    position: relative;
    top:90px;
    left: 920px;
    color: white;

    text-align: left;
    float: left;
}
#pasek5
{
    position: relative;
    width: 1917px;
    height: 9px;
    background-color: rgb(255, 255, 255);
    top: 400px;
}
</style>
<body>
<div id="strona">
    <div id="czarn1">

            <img src="logo.png" id="logo">
            <div id="glowna">
                STRONA GŁÓWNA
                <center><div id="pasek"></div></center>
            </div>
            
            <div id="team">
                TEAM
            </div>
            <div id="dostawa">
                DOSTAWA
            </div>
            <div id="onas">
                O NAS
            </div>
            <div id="kontakt">
                KONTAKT
            </div>
            <div id="dronliter">
                <div><img src="dron.png"  id="dronzd"></div>
                <div id="kurier">
                    KURIER
                </div>
                <div id="przyslosci">
                    PRZYSZŁOŚCI
                </div>
                <div id="fala">
                    <div id="fala1">
                        <img src="Vector2.png" id="fala">
                    </div>
                    <div id="fala2">
                        <img src="Vector.png" id="fala2">
                    </div>
                    <div id="slonce">
                        <img src="Ellipse.png">
                    </div>
                </div>
            </div>    
        </div>
        <div id="zaufali">Zaufali nam</div>
        <div id="logos"><Center><img src="logos.png"></Center></div>
        <div id="pasek1"></div>
        <div id="pasek2"></div>
        <div id="pasek3"></div>
        <div id="jestesmy"><center>Jesteśmy firmą oferującą Państwu szybką, nowoczesną opcje dostawy przy pomocy specjalistycznych dronów.</center></div>
        <div id="uslugi">USŁUGI</div>
        <center><img src="fryta.png"></center><Br></br>
            <div id="jedzenie"><b>Jedzenie na dowóz</b></div>
        
            <div id="fryta">Są takie dni, kiedy wracasz z pracy i okazuje się, że w lodówce nie ma produktów do przygotowania planowanego obiadu. Zdarzają się nieprzewidziane nadgodziny, niezapowiedziana wizyta znajomych czy spontaniczne kinder party w Twoim salonie... Jedzenie na dowóz to kolacja, której możesz nie mieć czasu przygotować. Pyszna, pożywna, ulubiona. I coraz łatwiej dostępna – szacuje się, że niemal połowa przygotowywanych w lokalach gastronomicznych posiłków zostanie dostarczona na miejsce wskazane przez klienta.</div>
        <div id="zamow">ZAMÓW TERAZ!</div><br></br>
        <DIV id="pasek4"></DIV><br></br>
        
        <center><img src="PACZKI.png"></center><Br></br>
            <div id="jedzenie"><b>Dostawa paczek</b></div>
        
           <center> <div id="paczka">bardzo prosty sposób, aby zlecić usługę doręczenia przesyłki szybko i tanio. Jeśli chcesz zaoszczędzić czas i pieniądze, a jednocześnie skorzystać z oferty sprawdzonych przewoźników, koniecznie zamów kuriera za pośrednictwem naszego portalu.</div>
           </center>
           
            <div id="zamow">ZAMÓW TERAZ!</div><br></br>
            <div id="pasek1"></div>
            <div id="pasek2"></div>
            <div id="pasek3"></div>
    <div id="stopka">
        <div id="logo2"><img src=logo.png height="100">  </div>
        <div id="menu_firma"><b><font size="5" color="#ff7a00" >Firma</font></b><br></br>
        <font size="2">Team<br></br>
            Dostawa<br></br>
            Historia<br></br>
            O nas<br></br>

        </div>
        <div id="menu_obserwuj"><b><font size="5" color="#ff7a00" >Obserwuj nas</font></b><br></br>
            <font size="2"><img src=facebook.png>  Facebook<br></br>
                <img src=twitter.png>  Twitter<br></br>
                <img src=youtube.png>  Youtube<br></br></font>

    
            </div>
            <div id="menu_kontakt"><b><font size="5" color="#ff7a00" >Kontakt</font></b><br></br>
                <font size="2">
                    <img src=phone.png>  +33 123 1231 231<br></br>
                    <img src=dat.png>  dkt1@sennera.com<br></br></font>

        
            </div>
      <div id="pasek5"></div>    
    </div>

</div>

    



</body>